<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Texto de configuración regional</string>
    <string name="action_help">Ayuda</string>
    <string name="description">El turrón es una familia de confituras hechas con azúcar o miel, frutos secos tostados (almendras, nueces, pistachos, avellanas y nueces de macadamia son comunes), claras de huevo batidas y a veces fruta confitada picada. Se utiliza en una variedad de barras de dulces y chocolates.</string>
    <string name="nougat">Paquete de Caramelos de Turrón</string>
    <string name="support_phone" translatable="false">+14155551212</string>
    <string name="help_text">Si necesitas ayuda, contacta a nuestro Departamento de Soporte.</string>
    <string name="dial_log_message" translatable="false">No se puede resolver la aplicación para la acción de marcación (ACTION_DIAL).</string>
</resources>